<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_19000000">#19000000</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_transparent">#00000000</color>
    <color name="white_alp_30">#4CFFFFFF</color>
    <color name="white_alp_80">#CCFFFFFF</color>
    <color name="color_076bb0">#076bb0</color>
    <color name="white_alp_50">#7FFFFFFF</color>
</resources>
